<!-- movie.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="../../style.css">

</head>
<body>
<div class="header">
    <nav>
        <h3>E-Cinema</h3>
        <ul class="nav-links">
            <li><a href="../HomePage/home.html">Home</a></li>
            <li><a href="./buyTickets.html">Buy Tickets</a></li>
        </ul>
    </nav>
</div>

<div class="container">
    <h1 id="movieTitle"></h1>
    <img id="movieImage" src="" alt="Movie Image" width="200">
    <button id="trailerButton">Watch Trailer</button>
    <p id="movieSynopsis"></p>
    <p><strong>Cast:</strong> <span id="movieCast"></span></p>
    <p><strong>Director:</strong> <span id="movieDirector"></span></p>
    <p><strong>Rating:</strong> <span id="movieRating"></span></p>
    <p><strong>Price:</strong> <span id="moviePrice"></span></p>

    <h2>Showtimes</h2>
    <table>
        <thead>
        <tr>
            <th>Showtime</th>
            <th>Book Now</th>
        </tr>
        </thead>
        <tbody id="showtimeTableBody">
        <!-- Showtimes will be dynamically loaded here -->
        </tbody>
    </table>
</div>

<!-- Trailer Modal -->
<div id="trailerModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <iframe id="trailerFrame" width="100%" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</div>

<script>
    const username = localStorage.getItem('username');
    const userType = localStorage.getItem('userType');

    const movieId = new URLSearchParams(window.location.search).get('movie_id');

    document.addEventListener('DOMContentLoaded', function () {
        loadMovieData();
        loadShowtimes();
        checkPromotion();
    });

    function loadMovieData() {
        fetch(`/api/movies/${movieId}`)
            .then(response => response.json())
            .then(movie => {
                document.getElementById('movieTitle').textContent = movie.title;
                document.getElementById('movieImage').src = movie.picture_url;
                document.getElementById('trailerFrame').src = movie.trailer_url.replace("watch?v=", "embed/");
                document.getElementById('movieSynopsis').textContent = movie.synopsis;
                document.getElementById('movieCast').textContent = movie.cast;
                document.getElementById('movieDirector').textContent = movie.director;
                document.getElementById('movieRating').textContent = movie.rating;

                const promotionsEnabled = localStorage.getItem('enablePromotion') === '1';  // '1' means promotions are enabled

                const displayPrice = promotionsEnabled && movie.p_price ? movie.p_price : movie.price;
                localStorage.setItem('displayPrice', displayPrice);
                localStorage.setItem('movieTitle', movie.title);

                // Check if bookfee is null, if it is, set it to 0
                const bookfee = movie.bookfee ? movie.bookfee : 0;
                localStorage.setItem('bookfee', bookfee);

                if (promotionsEnabled && movie.p_price) {
                    // If promotions are enabled and there is a promotional price, display both prices
                    document.getElementById('moviePrice').innerHTML = `<span style="text-decoration: line-through; color: red;">${movie.price}</span> <span>${movie.p_price}</span>`;
                } else {
                    // Otherwise, just display the normal price
                    document.getElementById('moviePrice').textContent = movie.price;
                }
            })
            .catch(error => console.error('Failed to load movie data:', error));
    }

    function loadShowtimes() {
        fetch(`/api/showtimes/${movieId}`)
            .then(response => response.json())
            .then(showtimes => {
                const tbody = document.getElementById('showtimeTableBody');
                tbody.innerHTML = '';
                showtimes.forEach(showtime => {
                    const bookingLink = `<button onclick="window.location.href='bookMovie.html?showtime_id=${showtime.showtime_id}'">Book Tickets</button>`;
                    tbody.innerHTML += `
                        <tr>
                            <td>${new Date(showtime.showtime).toLocaleString()}</td>
                            <td>${bookingLink}</td>
                        </tr>`;
                });
            })
            .catch(error => {
                console.error('Failed to load showtimes:', error);
                tbody.innerHTML = '<tr><td colspan="2">Failed to load showtimes. Please try again later.</td></tr>';
            });
    }

    function checkPromotion() {
        const promotionsEnabled = localStorage.getItem('enablePromotion') === '1';
        if (promotionsEnabled) {
            alert('You have access to the promotional price!'); // uncomment to test if user has promos
        }
    }

    // Trailer Modal Script
    var modal = document.getElementById("trailerModal");
    var btn = document.getElementById("trailerButton");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>


<div class="footer">
    <div class="item">
        <a>&copy; E-Cinema</a>
    </div>
</div>
</body>
</html>
