<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Cards</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<div class="header">
    <nav>
        <h3>E-Cinema Payment Cards</h3>
        <ul class="nav-links">
            <li><a href="../HomePage/home.html">Home</a></li>
            <li><a href="./profile.html">Profile</a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <h2>Your Payment Cards</h2>
    <table>
        <thead>
        <tr>
            <th>id</th>
            <th>Card Number</th>
            <th>Billing Address</th>
            <th>Expiration Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="cardTableBody">
        <!-- Payment cards will be added here dynamically -->
        </tbody>
    </table>
    <!-- Button to add a payment card -->
    <button id="addPaymentBtn">Add Payment</button>
</div>
<div class="footer">
    <div class="item">
        <a>&copy; E-Cinema</a>
    </div>
</div>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        const userId = localStorage.getItem('userID');
        const tbody = document.getElementById('cardTableBody');

        fetch(`/api/payment-cards/${userId}`)
            .then(response => response.json())
            .then(cards => {
                if (cards.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4">No payment cards found.</td></tr>';
                } else {
                    cards.forEach(card => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${card.card_id}</td>
                            <td>${card.card_number}</td>
                            <td>${card.billing_address}</td>
                            <td>${new Date(card.expiration_date).toLocaleDateString()}</td>
                            <td><button onclick="deleteCard(${card.card_id})">Delete</button></td>
                        `;
                        tbody.appendChild(tr);
                    });
                }
            })
            .catch(error => {
                console.error('Failed to load payment cards:', error);
                tbody.innerHTML = '<tr><td colspan="4">Failed to load payment cards. Please try again later.</td></tr>';
            });

        // Add event listener for the Add Payment button
        document.getElementById('addPaymentBtn').addEventListener('click', function() {
            window.location.href = 'addPaymentCard.html'; // Navigate to the Add Payment Card page
        });
    });

    function deleteCard(cardId) {
        if (confirm('Are you sure you want to delete this payment card?')) {
            fetch(`/api/payment-cards/${cardId}`, {
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        alert('Payment card deleted successfully.');
                        window.location.reload(); // Reload the page to reflect the change
                    } else {
                        alert('Failed to delete payment card.');
                    }
                })
                .catch(error => {
                    console.error('Error deleting payment card:', error);
                    alert('An error occurred while trying to delete the payment card.');
                });
        }
    }
</script>


</body>
</html>
