<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="header">
        <nav>
            <h3>E-Cinema Admin Panel</h3>
            <ul class="nav-links">
                <li><a href="manageMovies.html">Back to Movies</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h2>Add Movie</h2>
        <form id="addMovieForm">
            <label for="title">Title *</label>
            <input type="text" id="title" name="title" placeholder="Enter movie title" required>

            <label for="category">Category</label>
            <input type="text" id="category" name="category" placeholder="Enter movie category">

            <label for="cast">Cast</label>
            <input type="text" id="cast" name="cast" placeholder="Enter movie cast">

            <label for="director">Director</label>
            <input type="text" id="director" name="director" placeholder="Enter movie director">

            <label for="producer">Producer</label>
            <input type="text" id="producer" name="producer" placeholder="Enter movie producer">

            <label for="synopsis">Synopsis</label>
            <textarea id="synopsis" name="synopsis" placeholder="Enter movie synopsis"></textarea>

            <label for="reviews">Reviews</label>
            <input type="text" id="reviews" name="reviews" placeholder="Enter movie reviews">

            <label for="trailerUrl">Trailer URL</label>
            <input type="url" id="trailerUrl" name="trailerUrl" placeholder="Enter movie trailer URL">

            <label for="pictureUrl">Picture URL</label>
            <input type="url" id="pictureUrl" name="pictureUrl" placeholder="Enter movie picture URL">

            <label for="ratingCode">Rating Code</label>
            <input type="text" id="ratingCode" name="ratingCode" placeholder="Enter movie rating code">

            <label for="duration">Duration</label>
            <input type="text" id="duration" name="duration" placeholder="Enter movie duration">

            <label for="rating">Rating</label>
            <input type="text" id="rating" name="rating" placeholder="Enter movie rating">

            <label for="description">Description</label>
            <textarea id="description" name="description" placeholder="Enter movie description"></textarea>

            <label for="bookfee">Booking Fee</label>
            <input type="number" id="bookfee" name="bookfee" placeholder="Enter booking fee" step="0.01">

            <label for="price">Standard Price</label>
            <input type="number" id="price" name="price" placeholder="Enter standard price" step="0.01">

            <label for="p_price">Promo Price</label>
            <input type="number" id="p_price" name="p_price" placeholder="Enter promotional price" step="0.01">

            <button type="submit">Add Movie</button>
        </form>
    </div>

    <script>
        document.getElementById("addMovieForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const formData = {
                title: document.getElementById("title").value.trim(),
                category: document.getElementById("category").value.trim(),
                cast: document.getElementById("cast").value.trim(),
                director: document.getElementById("director").value.trim(),
                producer: document.getElementById("producer").value.trim(),
                synopsis: document.getElementById("synopsis").value.trim(),
                reviews: document.getElementById("reviews").value.trim(),
                trailerUrl: document.getElementById("trailerUrl").value.trim(),
                pictureUrl: document.getElementById("pictureUrl").value.trim(),
                ratingCode: document.getElementById("ratingCode").value.trim(),
                duration: document.getElementById("duration").value.trim(),
                rating: document.getElementById("rating").value.trim(),
                description: document.getElementById("description").value.trim(),
                bookfee: parseFloat(document.getElementById("bookfee").value),
                price: parseFloat(document.getElementById("price").value),
                p_price: parseFloat(document.getElementById("p_price").value)
            };

            try {

                if (formData.p_price !== null) {
                    // Send email only when p_price is updated
                    // console.log('new promotion');
                    await sendEmail(formData);
                }
                const response = await fetch('/api/movies', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                });

                if (response.status === 201) {
                    alert('Movie added successfully.');
                    window.location.href = 'manageMovies.html';
                } else {
                    throw new Error('Failed to add movie. Status: ' + response.status);
                }
            } catch (error) {
                console.error('Error adding movie:', error);
                alert('Failed to add movie. Please check the information provided.');
            }
        });

        async function sendEmail(formData) {
            try {
                // Fetch list of users
                const users = await fetch('/api/users').then(response => response.json());

                // Filter users whose enable_promotion is true
                const usersWithPromotion = users.filter(user => user.enable_promotion);
                console.log(usersWithPromotion);

                // Loop through each user and send an email
                for (const user of usersWithPromotion) {
                    //const emailContent = `Email content for promotion`; // Replace with your email content
                    const userEmail = user.email; // Assuming email field exists in your user object
                    const newPrice = formData.p_price;
                    const movieName = formData.title;
                    const emailContent = `Thank you for registering for promotions! We wanted to let you know that ${movieName} 
                                            has a promtional price of ${newPrice}... 
                                            hop on and book this movie to utilize the promotion while it lasts!`; // Replace with your email content

                    // Send email request to the server
                    const response = await fetch('/api/send-email', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: userEmail,
                            content: emailContent,
                        })
                    });
                }

                console.log('Emails sent to users with enable_promotion set to true.');
            } catch (error) {
                console.error('Error sending emails:', error);
            }
        }
    </script>

    <div class="footer">
        <div class="item">
            <a>&copy; E-Cinema</a>
        </div>
    </div>
</body>

</html>
