<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Movie</title>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="header">
        <nav>
            <h3>E-Cinema Admin Panel</h3>
            <ul class="nav-links">
                <li><a href="../HomePage/home.html">Home</a></li>
                <li><a href="../Admin/manageMovies.html">Manage Movies</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h2>Showtimes</h2>
        <table>
            <thead>
                <tr>
                    <th>Showtime ID</th>
                    <th>Showtime</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="showtimeTableBody">
                <!-- Showtimes will be added here dynamically -->
            </tbody>
        </table>
        <button onclick="window.location.href='createShowtime.html?movie_id=' + movieId">Add Showtime</button>
    </div>

    <div class="container">
        <h2>Edit Movie</h2>
        <form id="editMovieForm">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" required>

            <label for="category">Category</label>
            <input type="text" id="category" name="category">

            <label for="cast">Cast</label>
            <input type="text" id="cast" name="cast">

            <label for="director">Director</label>
            <input type="text" id="director" name="director">

            <label for="producer">Producer</label>
            <input type="text" id="producer" name="producer">

            <label for="synopsis">Synopsis</label>
            <textarea id="synopsis" name="synopsis"></textarea>

            <label for="reviews">Reviews</label>
            <textarea id="reviews" name="reviews"></textarea>

            <label for="trailer_url">Trailer URL</label>
            <input type="url" id="trailer_url" name="trailer_url">

            <label for="picture_url">Picture URL</label>
            <input type="url" id="picture_url" name="picture_url">

            <label for="ratingcode">Rating Code</label>
            <input type="text" id="ratingcode" name="ratingcode">

            <label for="duration">Duration</label>
            <input type="text" id="duration" name="duration">

            <label for="rating">Rating</label>
            <input type="text" id="rating" name="rating">

            <label for="description">Description</label>
            <textarea id="description" name="description"></textarea>

            <label for="bookfee">Booking Fee</label>
            <input type="number" id="bookfee" name="bookfee" step="0.01">

            <label for="price">Standard Price</label>
            <input type="number" id="price" name="price" step="0.01">

            <label for="p_price">Promotional Price</label>
            <input type="number" id="p_price" name="p_price" step="0.01">

            <button type="submit">Update Movie</button>
        </form>
    </div>

    <script>
        const movieId = new URLSearchParams(window.location.search).get('movie_id');

        document.addEventListener('DOMContentLoaded', function () {
            loadMovieData();
            loadShowtimes();
        });

        document.getElementById("editMovieForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const formData = {
                title: document.getElementById('title').value,
                category: document.getElementById('category').value,
                cast: document.getElementById('cast').value,
                director: document.getElementById('director').value,
                producer: document.getElementById('producer').value,
                synopsis: document.getElementById('synopsis').value,
                reviews: document.getElementById('reviews').value,
                trailer_url: document.getElementById('trailer_url').value,
                picture_url: document.getElementById('picture_url').value,
                ratingcode: document.getElementById('ratingcode').value,
                duration: document.getElementById('duration').value,
                rating: document.getElementById('rating').value,
                description: document.getElementById('description').value,
                bookfee: parseFloat(document.getElementById('bookfee').value),
                price: parseFloat(document.getElementById('price').value),
                p_price: parseFloat(document.getElementById('p_price').value)
            };

            try {
                const existingMovie = await fetch(`/api/movies/${movieId}`).then(response => response.json());

                console.log(existingMovie);

                if (formData.p_price !== existingMovie.p_price) {
                    // Send email only when p_price is updated
                    console.log('new promotion');
                    await sendEmail(existingMovie, formData);
                }
                const response = await fetch(`/api/movies/${movieId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    alert('Movie updated successfully.');
                    window.location.href = 'manageMovies.html';
                } else {
                    alert('Failed to update movie.');
                }
            } catch (error) {
                console.error('Error updating movie:', error);
                alert('An error occurred while updating the movie.');
            }
        });

        async function sendEmail(existingMovie, formData) {
            try {
                // Fetch list of users
                const users = await fetch('/api/users').then(response => response.json());

                // Filter users whose enable_promotion is true
                const usersWithPromotion = users.filter(user => user.enable_promotion);
                console.log(usersWithPromotion);

                // Loop through each user and send an email
                for (const user of usersWithPromotion) {
                    //const emailContent = `Email content for promotion`; // Replace with your email content
                    const userEmail = user.email; // Assuming email field exists in your user object
                    const oldPrice = existingMovie.p_price;
                    const newPrice = formData.p_price;
                    const movieName = formData.title;
                    const emailContent = `Thank you for registering for promotions! We wanted to let you know that ${movieName} 
                                            has changed from ${oldPrice} to ${newPrice} due to our latest promotion... 
                                            hop on and book this movie to utilize the promotion while it lasts!`; // Replace with your email content

                    // Send email request to the server
                    const response = await fetch('/api/send-email', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: userEmail,
                            content: emailContent,
                        })
                    });
                }

                console.log('Emails sent to users with enable_promotion set to true.');
            } catch (error) {
                console.error('Error sending emails:', error);
            }
        }


        function loadMovieData() {
            fetch(`/api/movies/${movieId}`)
                .then(response => response.json())
                .then(movie => {
                    if (movie) {
                        document.getElementById('title').value = movie.title;
                        document.getElementById('category').value = movie.category;
                        document.getElementById('cast').value = movie.cast;
                        document.getElementById('director').value = movie.director;
                        document.getElementById('producer').value = movie.producer;
                        document.getElementById('synopsis').value = movie.synopsis;
                        document.getElementById('reviews').value = movie.reviews;
                        document.getElementById('trailer_url').value = movie.trailer_url;
                        document.getElementById('picture_url').value = movie.picture_url;
                        document.getElementById('ratingcode').value = movie.ratingcode;
                        document.getElementById('duration').value = movie.duration;
                        document.getElementById('rating').value = movie.rating;
                        document.getElementById('description').value = movie.description;
                        document.getElementById('bookfee').value = movie.bookfee;
                        document.getElementById('price').value = movie.price;
                        document.getElementById('p_price').value = movie.p_price;
                    }
                })
                .catch(error => console.error('Failed to load movie data:', error));
        }

        function loadShowtimes() {
            fetch(`/api/showtimes/${movieId}`)
                .then(response => response.json())
                .then(showtimes => {
                    const tbody = document.getElementById('showtimeTableBody');
                    tbody.innerHTML = '';
                    showtimes.forEach(showtime => {
                        tbody.innerHTML += `
                        <tr>
                            <td>${showtime.showtime_id}</td>
                            <td>${new Date(showtime.showtime).toLocaleString()}</td>
                            <td>
                                <button onclick="deleteShowtime(${showtime.showtime_id})">Delete</button>
                            </td>
                        </tr>`;
                    });
                })
                .catch(error => {
                    console.error('Failed to load showtimes:', error);
                    document.getElementById('showtimeTableBody').innerHTML = '<tr><td colspan="3">Failed to load showtimes. Please try again later.</td></tr>';
                });
        }

        function deleteShowtime(showtimeId) {
            if (confirm('Are you sure you want to delete this showtime?')) {
                fetch(`/api/showtimes/${showtimeId}`, { method: 'DELETE' })
                    .then(response => {
                        if (response.ok) {
                            alert('Showtime deleted successfully.');
                            loadShowtimes();  // Refresh the list after deletion
                        } else {
                            alert('Failed to delete showtime.');
                        }
                    })
                    .catch(error => {
                        console.error('Error deleting showtime:', error);
                        alert('An error occurred while trying to delete the showtime.');
                    });
            }
        }
    </script>


    <div class="footer">
        <div class="item">
            <a>&copy; E-Cinema</a>
        </div>
    </div>

</body>

</html>
