<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin - Manage Users</title>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
<div class="header">
    <nav>
        <h3>E-Cinemma Admin Panel</h3>
        <ul class="nav-links">
            <li><a href="../HomePage/home.html">Home</a></li>
            <li><a href="adminprofile.html">View Profile</a></li>
            <li class="btn">View Users</li>
            <li><a href="manageMovies.html">Manage Movies</a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <h2>Manage Users</h2>
    <table>
        <thead>
        <tr>
            <th>User ID</th>
            <th>Type</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Credit Card</th>
            <th>Billing Address</th>
            <th>Promotions</th>
            <th>Active</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Users will be dynamically added here -->
        </tbody>
    </table>

    <a href="createUser.html"><button>Add New User</button></a>
</div>

<div class="footer">
    <div class="item">
        <a>&copy; E-Cinemma</a>
    </div>
</div>
</body>

<script>
    function deleteUser(userId) {
        if (confirm('Are you sure you want to delete this user?')) {
            fetch(`/api/users/${userId}`, {
                method: 'DELETE',
            })
                .then(response => {
                    if (response.ok) {
                        alert('User deleted successfully.');
                        window.location.reload(); // Refresh the page to reflect changes
                    } else {
                        alert('Failed to delete user.');
                    }
                })
                .catch(error => {
                    console.error('Error deleting user:', error);
                    alert('An error occurred while trying to delete the user.');
                });
        }
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        fetch('/api/users')
            .then(response => response.json())
            .then(users => {
                console.log("Users fetched:", users); // This will show all user data fetched from the server
                const tbody = document.querySelector('table tbody');
                users.forEach(user => {
                    console.log("Processing user:", user); // This will log each user's data
                    const tr = document.createElement('tr');
                    tr.setAttribute('data-user-id', user.user_id);
                    tr.innerHTML = `
                    <td>${user.user_id}</td>
                    <td>${user.type}</td>
                    <td>${user.first_name || 'N/A'}</td>
                    <td>${user.last_name || 'N/A'}</td>
                    <td>${user.username}</td>
                    <td>${truncateString(user.password)}</td>
                    <td>${truncateString(user.email)}</td>
                    <td>${user.phone}</td>
                    <td>${user.credit_card || 'N/A'}</td>
                    <td>${user.billingAddress || 'N/A'}</td>
                    <td><input type="checkbox" ${user.enable_promotion ? 'checked' : ''} disabled></td>
                    <td><input type="checkbox" ${user.active ? 'checked' : ''} disabled></td>
                    <td>
                    <button onclick="deleteUser(${user.user_id})">Delete</button>
                    <button onclick="editUser(${user.user_id})">Edit</button>
                    </td>
                `;
                    tbody.appendChild(tr);
                });
            })
            .catch(error => {
                console.error('Failed to load users:', error);
                alert('Failed to load user data.');
            });
    });

    function editUser(userId) {
        window.location.href = `editUser.html?user_id=${userId}`;
    }

    function truncateString(str) {
        return str.length > 4 ? str.substring(0, 4) + '...' : str;
    }

</script>

</html>
