<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Manage Movies</title>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
<div class="header">
    <nav>
        <h3>E-Cinema Admin Panel</h3>
        <ul class="nav-links">
            <li><a href="../HomePage/home.html">Home</a></li>
            <li><a href="adminprofile.html">View Profile</a></li>
            <li><a href="manageUsers.html">View Users</a></li>
            <li class="btn"><a href="#"> Manage Movies </a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <h2>Manage Movies</h2>
    <table>
        <thead>
        <tr>
            <th>Movie ID</th>
            <th>Title</th>
            <th>Category</th>
            <th>Cast</th>
            <th>Director</th>
            <th>Producer</th>
            <th>Synopsis</th>
            <th>Reviews</th>
            <th>Trailer URL</th>
            <th>Picture URL</th>
            <th>Rating Code</th>
            <th>Duration</th>
            <th>Rating</th>
            <th>Description</th>
            <th>Booking Fee</th>
            <th>Standard Price</th>
            <th>Promotional Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="movieTableBody">
        <!-- Movie rows will be dynamically added here -->
        </tbody>
    </table>
    <button onclick="location.href='createMovie.html'">Add New Movie</button>
</div>

<script>
    // When the page loads, fetch the movies data
    document.addEventListener('DOMContentLoaded', function () {
        fetch('/api/movies')
            .then(response => response.json())
            .then(movies => {
                console.log("Movies fetched:", movies); // This will show all movie data fetched from the server
                const tbody = document.getElementById('movieTableBody');
                movies.forEach(movie => {
                    const row = `
                            <tr>
                                <td>${movie.movie_id}</td>
                                <td>${movie.title}</td>
                                <td>${movie.category}</td>
                                <td>${movie.cast}</td>
                                <td>${movie.director}</td>
                                <td>${movie.producer}</td>
                                <td>${movie.synopsis}</td>
                                <td>${movie.reviews}</td>
                                <td>${movie.trailer_url}</td>
                                <td>${movie.picture_url}</td>
                                <td>${movie.ratingcode}</td>
                                <td>${movie.duration}</td>
                                <td>${movie.rating}</td>
                                <td>${movie.description}</td>
                                <td>${movie.bookfee || 'N/A'}</td>
                                <td>${movie.price || 'N/A'}</td>
                                <td>${movie.p_price || 'N/A'}</td>
                                <td>
                                    <button onclick="editMovie(${movie.movie_id})">Edit</button>
                                    <button onclick="deleteMovie(${movie.movie_id})">Delete</button>
                                </td>
                            </tr>`;
                    tbody.innerHTML += row;
                });
            })
            .catch(error => {
                console.error('Failed to load movies:', error);
                alert('Failed to load movie data.');
            });
    });

    function editMovie(movieId) {
        window.location.href = `editMovie.html?movie_id=${movieId}`;
    }

    function deleteMovie(movieId) {
        if (confirm('Are you sure you want to delete this movie?')) {
            fetch(`/api/movies/${movieId}`, {
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        alert('Movie deleted successfully.');
                        window.location.reload(); // Refresh the page to reflect changes
                    } else {
                        alert('Failed to delete movie.');
                    }
                })
                .catch(error => {
                    console.error('Error deleting movie:', error);
                    alert('An error occurred while trying to delete the movie.');
                });
        }
    }
</script>

<div class="footer">
    <div class="item">
        <a>&copyE-Cinemma</a>
    </div>
</div>

</body>

</html>
