html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    background-color: #000000;
    color: #fff;
    min-height: 100vh; /* Ensures at least full viewport height */
}

.button {

}

.button, button {
    margin: 1px;
    padding: 8px 16px; /* Add padding to increase clickable area */
    background-color: #007bff; /* Set a primary color */
    color: white; /* Text color for contrast */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor indicates clickable items */
    text-decoration: none; /* Remove underline from links */
    font-size: 16px; /* Set font size */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.button:hover, button:hover {
    background-color: #b03; /* Darker shade on hover */
}


.top-nav {
    display: flex;
    justify-content: flex-end; /* Aligns children (buttons, links, etc.) to the right */
    align-items: center; /* Centers children vertically within the nav */
    padding: 0 10px; /* Adds some padding on the right and left for aesthetic spacing */
    width: 100%;
    height: 50px; /* Example fixed height for better control */
    background-color: #ad2121;
    margin: 0; /* Ensures no default margin */
}


.top-nav a {
    margin: 1px;
    padding: 8px 16px; /* Add padding to increase clickable area */
    background-color: #007bff; /* Set a primary color */
    color: white; /* Text color for contrast */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor indicates clickable items */
    text-decoration: none; /* Remove underline from links */
    font-size: 16px; /* Set font size */
    transition: background-color 0.3s ease;
}

h1, a {
    text-align: center; /* Center aligns the header and link */
    margin: 10px 0; /* Adds some space around the header and link */
    color: white;
}

/* Banner */
.banner {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.banner img {
    width: 100%; /* Adjust based on your preference */
    max-height: 250px;
    max-width: none; /* Limits the size of the image */
}

/* Movie cards */
.movie-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.card {
    flex: 0 1 200px;
    margin: 10px;
    padding: 20px;
    background-color: #969696;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}



.card h3 {
    margin: 10px 0;
}

.card p {
    font-size: 14px;
}

.footer {
    background-color: #ad2121;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}
